* {
    padding: 0;
    margin: 0;
    box-sizing: border-box; /* encaixa o conteudo dentro de uma caixa para caber todos os elementos */
}

header{
    height: 10vh;
    background-color: lightgray;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 0 2rem;
    border: 1px solid black;
}

main{
    display: grid;
    height: 80vh;
    
    grid-template-columns: 1fr 3fr 1fr;
    
}

/* aside {
    background-color: blueviolet;
} */

aside, .content-container {
    border: 1px solid black;
    padding: 0.2rem;
}

.gallery{
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    text-align: center;
    
}

header section:nth-child(1){
    grid-column: 1/2;
    grid-row: 1/2;
}

header section:nth-child(2){
    background-color: black;
    justify-self: end;
    grid-row: 1/2;
    grid-column: 2/3; 
}

footer{
    height: 10vh;
    display: grid;
    justify-items: center;
    align-items: center;
    border: 1px solid black;
}





